src/runtime/proto/rpc.proto

syntax = "proto3";

message SetAfcTableEntry {
    uint32 app_id = 1;
    uint32 slice_id = 2;
    uint32 packet_id = 3;
    uint32 afc_msg = 4;
}

message PauseFlowRequest {
    repeated SetAfcTableEntry set_afc_table_entries = 1;
}

message PauseFlowResponse {}

message ResumeFlowRequest {
    repeated int32 schedule_entries = 1;
}

message ResumeFlowResponse {}

service Rpc {

rpc PauseFlow(PauseFlowRequest) returns (PauseFlowResponse) {}

rpc ResumeFlow(ResumeFlowRequest) returns (ResumeFlowResponse) {}

}
